<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0c2b3f;
      background-size: cover;
      
    }
    @media (max-width:568px){
     .portfolio-details{
      display: block;
     }
     #gambar {
      width: 360px;
      height: 360px;
 
     }
    }
    @media (max-width:740px){
     .portfolio-details{
      display: block;
     }
     #gambar {
       display: none;
      width: 360px;
      height: 360px;
 
     }
    }
    .kepala{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
   
 
   .col-lg-4 {
    background-color: #ebd3d3;
    border-radius: 20px;
    margin: 5px;
    margin-bottom: auto;
   }
   
      #input-container select {
      padding: 2px;
      justify-content: center;
      border-radius: 10px;
      border: 5px solid #4CAF50;
      background-color: #f8f8f8;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url('data:image/svg+xml;utf8,<svg fill="gray" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
      background-repeat: no-repeat;
      background-position-x: calc(100% - 10px);
      background-position-y: center;
      font-size: 16px;
      outline:none;
    }
    
  #result-container {
  display: flex; /* Menggunakan flexbox untuk mengatur tata letak */
  align-items: center; /* Mengatur vertikal centering */
  justify-content: center; /* Mengatur horizontal centering */
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  background-color: rgb(209, 209, 209);
  width: auto;
  height: 300px;
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: auto; /* Menambahkan margin bawah agar tidak terlalu rapat */
}

#gambar {
  height: auto;
  border-radius: 20px;
 
}

      
    
    /* Desain untuk tombol "Temukan Rute" */
    #input-container button {
      border: none;
      border-radius: 10px;
      background-color: #4CAF50;
      color: white;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    #input-container button:hover {
      background-color: #3af782a8;
    }
    /* Efek loading */
    #loading {
      display: none;
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 80px;
      height: 80px;
      animation: spin 1s linear infinite;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -40px;
      margin-top: -40px;
      z-index: 1;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>4D-KOM ARTIFICIAL INTELEGENCE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
 <div class="kepala">
  <div class="logo"><img src="logo1.png" width="80px" alt="logokelas"></div>
  <h6>PENCARIAN RUTE TERPENDEK MENUJU KE MUSEUM KEPURBAKALAAN BANTEN LAMA</h6>
 </div>
 <hr size="4px", color="red">
  <main id="main">
    
    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="col-lg-4">
          <h3>Pencarian BFS (Breadth First Search)</h3>
          <div id="input-container">
            <select id="start-node">
              <option value="" selected disabled>Start</option>
              <option value="TAMBAK">TAMBAK</option>
              <option value="KETOS">KETOS</option>
              <option value="SELIKUR">SELIKUR</option>
              <option value="TANARA">TANARA</option>
              <option value="KRAGILAN">KRAGILAN</option>
              <option value="TIRTAYASA">TIRTAYASA</option>
              <option value="CIRUAS">CIRUAS</option>
              <option value="PONTANG">PONTANG</option>
              <option value="CICERI">CICERI</option>
              <option value="SERANG">SERANG</option>
              <option value="PASAR RAU">PASAR RAU</option>
              <option value="KASEMEN">KASEMEN</option>
              <option value="BANTEN">BANTEN</option>
            </select>
            <select id="end-node">
              <option value="" selected disabled>Goal</option>
              <option value="TAMBAK">TAMBAK</option>
              <option value="KETOS">KETOS</option>
              <option value="SELIKUR">SELIKUR</option>
              <option value="TANARA">TANARA</option>
              <option value="KRAGILAN">KRAGILAN</option>
              <option value="TIRTAYASA">TIRTAYASA</option>
              <option value="CIRUAS">CIRUAS</option>
              <option value="PONTANG">PONTANG</option>
              <option value="CICERI">CICERI</option>
              <option value="SERANG">SERANG</option>
              <option value="PASAR RAU">PASAR RAU</option>
              <option value="KASEMEN">KASEMEN</option>
              <option value="BANTEN">BANTEN</option>
            </select>
            <button onclick="findRoute()">Cari Rute</button>
            <button id="back">Home</button>
          </div>  
        <div id="loading"></div>
        <hr size="10px", color="green">
        <div id="result-container">
          <p id="result"></p>
        </div>
      </div>
      <div class="container">
        <div id="hasilcari"> 
        </div>
      </div> 
      <br/>
      <div><img id="gambar" src="petabfs/belum-pilih.jpg" alt="Gambar Rute"></div>    
    </section><!-- End Portfolio Details Section -->
    
  </main><!-- End #main -->
 
  <footer id="footer">
    <div class="container">
      <p>Tugas Artifial Intelegence kelompok 1, Kelas 4D-Kom, Universitas Bina Bangsa.</p>
      <div class="social-links">
        <a href="https://m.facebook.com/profile.php?id=100000559369643" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/aan__khoirul?igsh=MXR3cnZjZjQ5YjUyYg==" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>PARIMIN TECH.</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://wa.me/6285213041432">Anko Anam</a>
      </div>
    </div>
  </footer>

  
    
   
  </div>
  
  <script>
    const graph = {
      'TAMBAK': new Set(['KETOS', 'SELIKUR']),
      'KETOS': new Set(['TAMBAK','TANARA']),
      'SELIKUR': new Set(['TAMBAK', 'TANARA', 'KRAGILAN']),
      'TANARA': new Set(['KETOS','TIRTAYASA', 'SELIKUR']),
      'KRAGILAN': new Set(['SELIKUR','TIRTAYASA', 'CIRUAS']),
      'TIRTAYASA': new Set(['TANARA', 'PONTANG', 'KRAGILAN']),
      'CIRUAS': new Set(['KRAGILAN','PONTANG','CICERI']),
      'PONTANG': new Set(['BANTEN','CIRUAS','TIRTAYASA']),
      'CICERI': new Set(['CIRUAS','SERANG', 'PASAR RAU']),
      'SERANG': new Set(['CICERI', 'KASEMEN']),
      'PASAR RAU': new Set(['CIRUAS','CICERI', 'KASEMEN']),
      'KASEMEN': new Set(['SERANG', 'BANTEN','PASAR RAU']),
      'BANTEN': new Set(['PONTANG','KASEMEN'])
    };

    function bfs(start, end) {
      if(end, start === ''){
        alert("Start dan Goal tidak boleh kosong");
        return;
      }
      const queue = [[start]];
      const visited = new Set();

      while (queue.length > 0) {
        const path = queue.shift();
        const node = path[path.length - 1];

        if (node === end) {
          return path;
        }

        if (!visited.has(node)) {
          visited.add(node);

          for (const neighbor of graph[node]) {
            queue.push([...path, neighbor]);
          }
        }
      }

      return null;
    }

    function findRoute() {
      const startNode = document.getElementById('start-node').value;
      const endNode = document.getElementById('end-node').value;
      document.getElementById('loading').style.display = 'block';
      setTimeout(() => {
     
      // Mendapatkan elemen img
      const gambar = document.getElementById('gambar');

// Membuat URL gambar berdasarkan kombinasi nilai "Start" dan "Goal"
      const urlGambar = `petabfs/${startNode}-${endNode}.jpg`;

// Mengubah atribut src dari elemen img
      gambar.src = urlGambar;

      
      const path = bfs(startNode, endNode);
      if (path) {
        document.getElementById('result').textContent = ` ${path.join(' => ')}`;
      } else {
        document.getElementById('result').textContent = 'Anda Belum Memasukan Start dan Goal nya';
      }
        document.getElementById('loading').style.display = 'none';
      }, 2000); 
      }
      document.getElementById("back").onclick = function() {
    window.location.href = "index.html";
    
};

    
  </script>

</body>

</html>
